# 회원가입 / 로그인
LOGIN_MSG={0}({1})님 로그인
회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원가입_약관=회원가입 약관
약관_동의=약관 동의
회원가입_약관_동의=약관에 동의합니다.
가입하기=가입하기
수정하기=수정하기
인증코드_전송=인증코드 전송
인증코드_입력=인증코드 입력
ex)_user01@naver.com=ex) user01@naver.com
비밀번호양식=영문자, 숫자, 특수문자로 구성된 8~20자의 비밀번호를 입력해 주세요.
비밀번호확인양식=입력한 비밀번호와 동일한 비밀번호를 입력해 주세요.
닉네임양식=2~10자의 닉네임을 입력해 주세요.

확인=확인
재전송=재전송
비밀번호_초기화=비밀번호 초기화
로그인_페이지로_이동=로그인 페이지로 이동
중복_확인=중복 확인
확인된_이메일입니다.=확인된 이메일입니다.
비밀번호를_잊으셨나요?=비밀번호를 잊으셨나요?
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.verification.subject=૮₍ •̀ᴥ•́ ₎ა Hidog 인증번호
Email.verification.message=아래의 인증번호를 입력해 주세요.
Email.password.reset=૮₍ •̀ᴥ•́ ₎ა Hidog 비밀번호 초기화

# 마이 페이지
회원_정보=회원 정보
프로필=프로필
관심_목록_보기=관심 목록 보기
내_게시글_보기=내 게시글 보기
상점=상점
회원_정보_수정하기=회원 정보 수정하기
내_프로필=내 프로필
자동_로그인=자동 로그인
마이_페이지=마이 페이지
닉네임=닉네임
주소=주소
상세_주소=상세 주소
비밀번호를_변경하지_않을_경우_비워_두세요.=※ 비밀번호를 변경하지 않을 경우 비워 두세요.
변경_사항_저장=변경 사항 저장
내가_쓴_게시글=내가_쓴_게시글
찜한_게시글=찜한_게시글
다시_입력=다시 입력
내_상점=내 상점

# 게시판
글쓰기=글쓰기
글수정=글수정
글보기=글보기
삭제=삭제
수정=수정
작성자=작성자
글수정_삭제_비밀번호_입력=글수정,삭제 비밀번호 입력
제목=제목
공지글=공지글
내용=내용
이미지_추가=이미지 추가
파일첨부=파일첨부
파일선택=파일선택
다시입력=다시입력
작성하기=작성하기
분류=분류
조회수=조회수
작성일시=작성일시
글목록=글목록
글삭제=글삭제
답글=답글
댓글을_입력하세요.=댓글을 입력하세요.
제목_내용=제목+내용
검색하기=검색하기
검색어를_입력하세요.=검색어를 입력하세요.
조회된_게시글이_없습니다.=조회된 게시글이 없습니다.
공지=공지
최신_게시글=최신 게시글
Confirm.delete.message=정말 삭제하겠습니까?
게시글_통합검색=게시글 통합검색
게시판=게시판
이미지_업로드=이미지 업로드
이미지_선택=이미지 선택

메인화면=메인화면
맵=맵
로그아웃=로그아웃
관리자_페이지=관리자 페이지
처음=처음
이전=이전
다음=다음
마지막=마지막

이미지=이미지
파일_첨부=파일 첨부
파일_선택=파일 선택

#마켓 게시판
상품_이미지=상품 이미지
이미지_등록=이미지 등록
상품명=상품명
설명=설명
가격=가격
수량=수량
무료나눔 = 무료 나눔
판매하기 = 판매하기
구매 = 구매
상품정보 = 상품 정보
상점정보 = 상점 정보
작성완료 = 작성 완료

# 내상점
님의_상점=님의 상점
주문번호 = 주문 번호
상품금액 = 상품 금액
총금액 = 총 금액
추가정보 = 추가 정보
구매자 = 구매자
연락처 = 연락처
주문상태 = 주문 상태
판매내역=판매내역
구매내역=구매내역

# 결제
배송주소 = 배송 주소
주문상품 = 주문 상품
판매자 = 판매자
주문서_작성 = 주문서 작성
주문_정보입력 = 주문 정보 입력
주문자_이름 = 주문자 이름
휴대전화번호 = 휴대전화 번호
배송정보_입력 = 배송 정보 입력
받는분_이름 = 받는 분 이름
배송지_주소 = 배송지 주소
배송_메모 = 배송 메모
결제정보 = 결제 정보
결제금액 = 결제 금액
결제방법 = 결제 방법
환불_계좌 = 환불 계좌
예금주 = 예금주
입금_은행 = 입금 은행
계좌_번호 = 계좌 번호
주문_약관=주문 약관
주문_약관에_동의합니다. = 주문 약관에 동의합니다.
주문하기 = 주문하기

# 메인 페이지 메뉴 바
산책하개=산책하개
화개장터=화개장터
자랑하개=자랑하개
소통하개=소통하개
산책하개_글목록=산책하개 글목록
산책로_설정=산책로 설정
소통하개_글목록=소통하개 글목록
화개장터_글목록=화개장터 글목록

Q_A_글목록=Q & A 글목록
통합검색=통합검색
자랑하개_글목록=자랑하개 글목록

