LOGIN_MSG={0}({1})님 로그인
회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=핸드폰
회원가입_약관=회원가입 약관
회원가입_약관_동의=약관에 동의합니다.
다시입력=다시입력
자동_로그인=자동 로그인
마이_페이지=마이 페이지

# 게시글
게시물_목록=게시물 목록
게시물_번호=게시물 번호
게시글_제목=게시글 제목
글_제목=글 제목
내용=내용
수정완료=수정완료
작성완료=작성완료
글쓰기=글 쓰기
글_수정=글 수정
