# 회원가입 / 로그인
LOGIN_MSG={0}({1})님 로그인
회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=핸드폰
회원가입_약관=회원가입 약관
회원가입_약관_동의=약관에 동의합니다.
다시_입력=다시입력
수정하기=수정하기
인증코드_전송=인증코드 전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일입니다.=확인된 이메일입니다.
Email.verification.subject=૮₍ •̀ᴥ•́ ₎ა Hidog 인증번호
Email.verification.message=아래의 인증번호를 입력해 주세요.

# 마이 페이지
회원_정보=회원 정보
프로필=프로필
찜_목록_보기=찜 목록 보기
내가_쓴_글_보기=내가 쓴 글 보기
판매_내역_구매_내역_보기=판매 내역 & 구매 내역 보기
회원_정보_수정하기=회원 정보 수정하기
내_프로필=내 프로필
자동_로그인=자동 로그인
마이_페이지=마이 페이지

# 게시글
게시물_목록=게시물 목록
게시물_번호=게시물 번호
게시글_제목=게시글 제목
글_제목=글 제목
내용=내용
수정완료=수정완료
작성완료=작성완료
글쓰기=글 쓰기
글_수정=글 수정
